<!doctype html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Unstable Engine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload=main.Start()>
    <p id="ForwardKey" class="Keys">Foward:</p>
    <p id="BackwardKey" class="Keys">Backward:</p>
    <p id="LeftKey" class="Keys">Turn Left:</p>
    <p id="RightKey" class="Keys">Turn Right:</p>
    <p id="KeyCountdown" class="Keys">Key Change In: 5</p>
    <p id="NewKey" class="Keys">NEW KEY -> Forward: W</p>
    <p id="CurrentLap" class="RaceInfo">Current Lap: 0/3</p>
    <p id="BestTime" class="RaceInfo">Best Time: 00:00</p>
    <p id="CurrentTime" class="RaceInfo">Current Time: 00:00</p>
    <p id="Countdown" class="RaceInfo">Race Start In: 3</p>
    <p id="WinText" class="RaceInfo">Race Complete! Time: 00:00</p>
    <div id="game-screen">
      <canvas id="glcanvas" width="800" height="600"> </canvas>
    </div>

    <script>
      document.write('<script src="http://' + (location.host || '127.0.0.1').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="SoundManager.js"></script>
    <script src="InputManager.js"></script>
    <script src="Noise.js"></script>
    <script src="Maths.js"></script>
    <script src="ShaderSources.js"></script>
    <script src="Shader.js"></script>
    <script src="Texture.js"></script>
    <script src="Sprite.js"></script>
    <script src="Model.js"></script>
    <script src="InstancedSprite.js"></script>
    <script src="main.js"></script>
  </body>
</html>